<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="117ce5d06f664ed090408ebc7e1ebbf3" Name="Diagram1">
        <EntityTypeShape EntityType="appbookModel.tb_account" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="appbookModel.tb_bai" Width="1.5" PointX="5.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="appbookModel.tb_baimau" Width="1.5" PointX="7.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="appbookModel.tb_cauhoi" Width="1.5" PointX="7.5" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="appbookModel.tb_chuyende" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="appbookModel.tb_comment" Width="1.5" PointX="9.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="appbookModel.tb_dapan" Width="1.5" PointX="9.75" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="appbookModel.tb_dapan_danhdau" Width="1.5" PointX="12" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="appbookModel.tb_dapan_dientext" Width="1.5" PointX="12" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="appbookModel.tb_dapan_sapxep" Width="1.5" PointX="12" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="appbookModel.tb_dapan_singlechoice" Width="1.5" PointX="12" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="appbookModel.tb_templatenoidung" Width="1.5" PointX="9.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="appbookModel.tb_templatenoidung_bainghe" Width="1.5" PointX="12" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="appbookModel.tb_templatenoidung_hinhanh" Width="1.5" PointX="12" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="appbookModel.tb_templatenoidung_text" Width="1.5" PointX="12" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="appbookModel.tb_templatenoidunghinhanh_format" Width="1.5" PointX="9.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="appbookModel.tb_templatenoidungtext_format" Width="1.5" PointX="14.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="appbookModel.tb_thuvien" Width="1.5" PointX="0.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="appbookModel.tb_user" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <AssociationConnector Association="appbookModel.fk_Account_User" ManuallyRouted="false" />
        <AssociationConnector Association="appbookModel.fk_baimau_account" ManuallyRouted="false" />
        <AssociationConnector Association="appbookModel.fk_comment_account" ManuallyRouted="false" />
        <AssociationConnector Association="appbookModel.fk_Bai_Chuyende" ManuallyRouted="false" />
        <AssociationConnector Association="appbookModel.fk_baimau_bai" ManuallyRouted="false" />
        <AssociationConnector Association="appbookModel.fk_tb_cauhoi_tb_bai1" ManuallyRouted="false" />
        <AssociationConnector Association="appbookModel.fk_comment_cauhoi" ManuallyRouted="false" />
        <AssociationConnector Association="appbookModel.fk_DapAn_CauHoi" ManuallyRouted="false" />
        <AssociationConnector Association="appbookModel.fk_Chuyende_Thuvien" ManuallyRouted="false" />
        <AssociationConnector Association="appbookModel.fk_selfref_replyfor" ManuallyRouted="false" />
        <AssociationConnector Association="appbookModel.fk_dapandanhdau_dapan" ManuallyRouted="false" />
        <AssociationConnector Association="appbookModel.fk_dapandientext_dapan" ManuallyRouted="false" />
        <AssociationConnector Association="appbookModel.fk_dapansapxep_dapan" ManuallyRouted="false" />
        <AssociationConnector Association="appbookModel.fk_DapAnSingleChoice_DapAn" ManuallyRouted="false" />
        <AssociationConnector Association="appbookModel.fk_bainghe_templatenoidung" ManuallyRouted="false" />
        <AssociationConnector Association="appbookModel.fk_hinhanh_tempatenoidung" ManuallyRouted="false" />
        <AssociationConnector Association="appbookModel.fk_NDText_TemplateND" ManuallyRouted="false" />
        <AssociationConnector Association="appbookModel.tb_bai_templatenoidung" ManuallyRouted="false" />
        <AssociationConnector Association="appbookModel.tb_cauhoi_templatenoidung" ManuallyRouted="false" />
        <AssociationConnector Association="appbookModel.tb_templatenoidunghinhanh_format_mapping" ManuallyRouted="false" />
        <AssociationConnector Association="appbookModel.tb_templatenoidungtext_format_mapping" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>